{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VagabondApiContext": "Data Source=.\\sqlexpress;Initial Catalog=MyVagabondDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  }
}