{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSetting": {
    "ConnectionString": "mongodb+srv://Rajivkumar:Rajivkumaryadav@cluster0.5aesp.mongodb.net/InventoryDB?retryWrites=true&w=majority",
    "DatabaseName": "InventoryDB",
    "CollectionName": "Laptop"
  }
}

